<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="M2_T5_Modelos/ModelosParaPractica/golden_column.ply" idInFile="-1" label="golden_column.ply" visible="0">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="252 233 79 255" wireWidth="1" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3">000111010000000000000100000001001000001010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="M2_T5_Modelos/ModelosParaPractica/Columna1.ply" idInFile="-1" label="Poisson mesh" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointColor="252 233 79 255" wireWidth="1" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255" pointSize="3">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
